

/*=============== HOME ===============*/

.home_bg{
    width: 100%;
    background: rgb(158,113,255);
    background: linear-gradient(90deg, rgba(158, 113, 255, 0.308) 0%, rgba(0, 121, 48, 0.171) 100%);;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 55px;
}
.home__image{
    width: 100%;
    position: relative;
    img{
        position: absolute;
        bottom: 0;
    }
}
.home__info{
    position: relative;
}
.home__title{
    font-size: 20px;
    margin: 10px;
    color: var(--title-color);
}
.home__subtitle{
    font-size: 14px;
    margin: 10px;
}
.home__botones{
    margin: 10px;
}

/* === circulo decorativo === */
.home__info::after{
    content: '';
    width: 150px;
    height: 150px;
    z-index: -10;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--septimo-color);
}


/*=============== ABOUT ===============*/
.about__image{
    margin-bottom: 10px;
}
.about{
    position: relative;
}

/*=============== SEVICIOS ===============*/
.services{
    background: rgb(40,17,88);
    background: linear-gradient(180deg, rgba(40,17,88,1) 0%, rgba(135,99,212,0.5662640056022409) 100%);
}
.services__title{
    color: var(--sexto-color);
}
.services__content{
    padding: 2rem 0;
}
.services__card{
    background-color: aliceblue;
    margin: 1em auto;
    border-radius:  15px;
    padding: 20px;
    width: 90%;
    h4{
        text-align: center;
        margin: 10px 0;
    }
}
.card__img{
    img{
        margin: auto;
    }
}


/*=============== PROYECTOS CALL ACTION ===============*/
.proyectos_card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:20px 10px;
}
.proyectos_callAction{
    background-color: var(--secund-color);
    color: var(--sexto-color);
    border-radius: 15px;
}
.callAction__info{
    padding: 20px;
    h3{
        margin-bottom: 15px;
    }
}


/*=============== TESTIMONIAL ===============*/
.testimonial{
    background: rgb(158,113,255);
    background: linear-gradient(135deg, rgba(158, 113, 255, 0.483) 0%, rgba(217, 217, 217, 0.434) 100%);
    padding: 2rem 0;
    margin-bottom: 0;
}
.contenedor__testimonial{
    gap: 20px;
}
.section__textCenter{
    text-align: center;
    margin-bottom: 1rem;
}
.testimonial__card{
    background-color: #F1F1F1;
    border-radius: 15px;
    padding: 2rem;
    width: 320px;
    height: auto;
    margin: auto;
}
.testimonial__avatar{
    display: flex;
    margin-top: 15px;
    gap: 8px;
}
.avatar__text{
    display: flex;
    align-items: center;
}

.span__img{
    width: 17px;
}

.avata__info{
    padding-top: 6px;
    p{
        color: #868686;
    }
    span{
        color: #C5C5C5;
    }
}


  


/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {

    /*=============== HOME ===============*/
    .home__title{
        font-size: 30px;
        margin: 40px 10px 30px 10px;
    }
    .home_bg{
        height: 400px;
    }

    /* === circulo decorativo === */
    .home__info::after{
        width: 220px;
        height: 220px;
        right: 0;
        top: -50px;
    }

    /*=============== ABOUT & SEVICIOS===============*/
    .contenedor__about{
        grid-template-columns:1fr 1fr; 
        gap:10px;
    }
    /*=============== ABOUT & SEVICIOS===============*/

    .contenedor__services{
        grid-template-columns:1fr 1fr 1fr; 
        gap:10px;
    }
    
    /*===============  PROYECTOS  ===============*/
    .section__textCenter{
        text-align: center;
    }
    .proyectos__info{
        grid-template-columns:1fr 1fr 1fr;
        text-align: center; 
    }
    .proyectos_desc{
        margin-top: 20px;
    }
    .proyectos_callAction{
        position: relative;
        padding-left: 20px;
        padding-top: 10px;
    }
    .callAction__info{
        p{
            width: 90%;
        }
    }
    .callAction__img{
        position: absolute;
        width: 168px;
        right: -24px;
    }

    
}


@media screen and (min-width: 765px) {

    /*=============== HOME ===============*/
    .home__title{
        font-size: 40px;
        margin: 80px 10px 20px 10px;
    }
    .home_bg{
        height: 500px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 10px;
    }

        /* === circulo decorativo === */
        .home__info::after{
            width: 280px;
            height: 280px;
            right: 0;
            top: -50px;
        }


    /*=============== ABOUT ===============*/
    .contenedor__about{
        margin-top: 2rem;
    }
    
    /*===============  SEVICIOS===============*/
    .contenedor__services{
        grid-template-columns:1fr 1fr 1fr; 
    } 
    

    /*===============  PROYECTOS  ===============*/

        .proyectos_desc{
            margin-top: 25px;
        }
        .proyectos_callAction{
            padding-left: 20px;
            padding-top: 10px;
        }

        .callAction__img{
            width: 180px;
            right: -24px;
            top: -20px;
        }

    /*===============  TESTIMONIAL  ===============*/
    .contenedor__testimonial{
        grid-template-columns:1fr 1fr 1fr; 
        margin: 4rem auto;
    }
    .testimonial__card{
        width: 100%;
    }
}



/* For large devices */
@media screen and (min-width: 1023px) {
  .section{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

    /*=============== HOME ===============*/
    .home__title{
        font-size: 50px;
        margin: 200px 10px 40px 10px;
    }
    .home_bg{
        height: 700px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 30px 10px;
    }

     /* === circulo decorativo === */
        .home__info::after{
            width: 380px;
            height: 380px;
            right: -50px;
            top: -50px;
        }  

    /*===============  ABOUT  ===============*/

    .about::after{
    content: '';
    width: 1300px;
    height: 200px;
    background-color: var(--secund-color);
    position: absolute;
    top: 100px;
    left: -500px;
    rotate: 45deg;
    z-index: -5;
    }   

    /*===============  PROYECTOS  ===============*/
    .proyectos_callAction{
        margin-top: 1em;
    }

    .callAction__img{
        width: 250px;
        right: -24px;
        top: -30px;
    }   

}



@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

     /*===============  PROYECTOS  ===============*/

    .callAction__img{
        width: 300px;
        right: -140px;
        top: -159px;
    }


}

@media screen and (min-width: 1550px) {

    /*===============  ABOUT  ===============*/
    .about::after{
        content: '';
        width: 1300px;
        height: 200px;
        background-color: var(--secund-color);
        position: absolute;
        top: 100px;
        left: -100px;
        rotate: 45deg;
        z-index: -5;
    } 
}