

/*=============== HOME ===============*/

.home_bg{
    width: 100%;
    background: rgb(158,113,255);
    background: linear-gradient(90deg, rgba(158, 113, 255, 0.308) 0%, rgba(0, 121, 48, 0.171) 100%);;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 55px;
    gap: 5px;
}

.home__image{
    width: 100%;
    position: relative;
    img{
        position: absolute;
        bottom: 0;
    }
}
.home__info{
    position: relative;
}
.home__title{
    font-size: 20px;
    margin: 20px 10px;
    color: var(--title-color);
}
.home__subtitle{
    font-size: 14px;
    margin: 10px;
}
.home__botones{
    margin: 10px;
}

/* === circulo decorativo === */
.home__info::after{
    content: '';
    width: 150px;
    height: 150px;
    z-index: -10;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--septimo-color);
}


/*=============== ABOUT ===============*/
.about__image{
    margin-bottom: 10px;
}
.about{
    position: relative;
}
.about__info{
    p{
        padding-bottom: 8px;
    }
}
.valores__item{
    margin: 10px;
    padding: 10px;
    p{
        padding-bottom: 8px;
    }
}
.valores__subtitle{
    text-align: center;
    margin-bottom: 10px;
}

/*=============== CLIENTES ===============*/
.especialTilte{
    color: var(--sexto-color);
    position: relative;
    &::after{
        position: absolute;
        background: var(--secund-color);
        content: '';
        width: 75vw;
        height: 50px;
        top: -10px;
        right: 0;
        z-index: -5;
        border-radius: 10px 0 0 10px;
    }
}
.contenedor__clientes{
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 2rem 0;
    align-items: center;
}


/*=============== COMPROMISO ===============*/
.Compromiso__info{
    margin-top: 1.5rem;
    P{
        margin-bottom: 15PX;
    }
}
.Compromiso__title{
    &::after{
        content: '';
        width: 90vw;
        height: 50px;
        top: -10px;
        left: 0;
        z-index: -5;
        border-radius: 0 10px 10px 0;
    }
}


/*=============== CALL_TO_ACTION ===============*/
.callAction{
    background: rgb(102,36,244);
    background: linear-gradient(90deg, rgba(102,36,244,1) 0%, rgba(192,167,247,1) 100%);
    color: var(--sexto-color);
}
.info__title{
    font-size: 30px;
    margin-top: 4rem;
}
.info__subtitle{
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.info__btn{
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
.info__boton{
    background-color: var(--cuarto-color);
    &:hover{
        background-color: var(--tercer-color);
    }
}
  


/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {

    /*=============== HOME ===============*/
    .home_bg{
        margin-top: 0px;
        gap: 10px;
        padding-top: 0;
    
    }
    .home__title{
        font-size: 30px;
        margin: 180px 10px 15px 10px;
    }
    .home_bg{
        height: 400px;
    }

    /* === circulo decorativo === */
    .home__info::after{
        width: 220px;
        height: 220px;
        right: 0;
        top: -50px;
    }

    /*=============== ABOUT ===============*/
    .contenedor__about{
        grid-template-columns:1fr; 
        gap:10px;
    }
    /*=============== ABOUT & SEVICIOS===============*/

    .contenedor__services{
        grid-template-columns:1fr 1fr 1fr; 
        gap:10px;
    }
    
    /*===============  PROYECTOS  ===============*/
    .section__textCenter{
        text-align: center;
    }
    .proyectos__info{
        grid-template-columns:1fr 1fr 1fr;
        text-align: center; 
    }
    .proyectos_desc{
        margin-top: 20px;
    }
    .proyectos_callAction{
        position: relative;
        padding-left: 20px;
        padding-top: 10px;
    }
    .callAction__info{
        p{
            width: 90%;
        }
    }
    .callAction__img{
        position: absolute;
        width: 168px;
        right: -24px;
    }

    
}


@media screen and (min-width: 765px) {

    /*=============== HOME ===============*/
    .home_bg{
        gap: 30px;
    }
    .home__title{
        font-size: 40px;
        margin: 280px 10px 15px 10px;
    }
    .home_bg{
        height: 500px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 10px;
    }

        /* === circulo decorativo === */
        .home__info::after{
            width: 280px;
            height: 280px;
            right: 0;
            top: -50px;
        }


    /*=============== ABOUT ===============*/
    .contenedor__about{
        margin-top: 2rem;
        margin-bottom: 2rem;
        grid-template-columns:1fr 1fr; 
        gap: 20px;

    }
    .about__valores{
        grid-template-columns:1fr 1fr 1fr; 
    }
    .valores__item{
        margin: 10px;
        padding: 10px 0;
    } 
    
    /*===============  CLIENTES===============*/
    .contenedor__clientes{
        grid-template-columns:1fr 1fr 1fr;
    } 
    .card__img{
        margin: auto; 
        width: 150px;
    }
    .cliente__title{
        &::after{
            width: 62vw;
        }
    }
    

    /*===============  COMPROMISO  ===============*/
    .Compromiso__info{
        grid-template-columns:1fr 1fr; 
        gap: 20px;
    }
    .Compromiso__image{
        margin-top: 25px;
    }
    .Compromiso__title{
        &::after{
            width: 69vh;
        }
    }
    .info__btn{
        justify-content: start;
    }
    

    /*===============  CALL_TO_ACTION  ===============*/
    .contenedor__callAction{
        grid-template-columns:1fr 1fr; 
        gap: 20px;
    }
    .callAction__info{
        padding-left: 1rem;
        padding-top: 1rem;
    }

}



/* For large devices */
@media screen and (min-width: 1023px) {
  .section{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

    /*=============== HOME ===============*/
    .home_bg{
        gap: 80px;    
    }
    .home__title{
        font-size: 50px;
        margin: 400px 10px 20px 10px;
    }
    .home_bg{
        height: 700px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 20px 10px;
    }

     /* === circulo decorativo === */
        .home__info::after{
            width: 380px;
            height: 380px;
            right: -50px;
            top: -50px;
        }  

    /*===============  ABOUT  ===============*/
        
    
    /*===============  CLIENTES===============*/


    .cliente__title{
        &::after{
            width: 725px;
        }
    }
    

    /*===============  COMPROMISO  ===============*/
  
    .Compromiso__title{
        &::after{
            width: 800PX;
        }
    }
 

}



@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

     /*===============  PROYECTOS  ===============*/

    .callAction__img{
        width: 300px;
        right: -140px;
        top: -159px;
    }


}
