

/*=============== HOME ===============*/

.home_bg{
    width: 100%;
    background: rgb(158,113,255);
    background: linear-gradient(90deg, rgba(158, 113, 255, 0.308) 0%, rgba(0, 121, 48, 0.171) 100%);;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 55px;
    gap: 5px;
}

.home__image{
    width: 100%;
    position: relative;
    img{
        position: absolute;
        bottom: 0;
    }
}
.home__info{
    position: relative;
}
.home__title{
    font-size: 18px;
    margin: 15px 10px;
    color: var(--title-color);
}
.home__subtitle{
    font-size: 14px;
    margin: 10px;
}
.home__botones{
    margin: 0 10px;
}

/* === circulo decorativo === */
.home__info::after{
    content: '';
    width: 150px;
    height: 150px;
    z-index: -10;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--septimo-color);
}


/*=============== SERICIOS ===============*/
.contenedor__servicios{
    gap: 2rem;
}
.servicios__image{
    margin-bottom: 10px;
}

.servicios__info{
    h3{
        margin-bottom: 8px;
        text-align: center;
    }
    p{
        padding-bottom: 5px;
    }
}
.servicios__lista{
    list-style: disc;
    padding-left: 1.2em;
    padding-right: 1.2em;
    li{
        margin-top: 8px;
    }
}


/*=============== CALL_TO_ACTION ===============*/
.callAction{
    background: rgb(102,36,244);
    background: linear-gradient(90deg, rgba(102,36,244,1) 0%, rgba(192,167,247,1) 100%);
    color: var(--sexto-color);
}
.info__title{
    font-size: 30px;
    margin-top: 4rem;
}
.info__subtitle{
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.info__btn{
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
.info__boton{
    background-color: var(--cuarto-color);
    &:hover{
        background-color: var(--tercer-color);
    }
}
  


/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {

    /*=============== HOME ===============*/
    .home_bg{
        margin-top: 0px;
        gap: 10px;
        padding-top: 0;
        grid-template-columns: 1fr 2fr;
    }
    .home__title{
        font-size: 30px;
        margin: 140px 10px 15px 10px;
    }
    .home_bg{
        height: 400px;
    }

    /* === circulo decorativo === */
    .home__info::after{
        width: 220px;
        height: 220px;
        right: 0;
        top: -50px;
    }

    /*=============== SERIVICIOS ===============*/
    .contenedor__servicios{
        grid-template-columns:1fr; 
        gap:2rem;
    }
    .servicios__card{
        grid-template-columns:1fr 1fr; 
        gap: 2rem;
        align-items: center;
        grid-template-areas: "col1 col2";
    }
    .izquieda {
        grid-area: col1;
      }
      
      .dereha {
        grid-area: col2;
      }
    
}


@media screen and (min-width: 765px) {

    /*=============== HOME ===============*/
    .home_bg{
        gap: 30px;
    }
    .home__title{
        font-size: 40px;
        margin: 170px 10px 15px 10px;
    }
    .home_bg{
        height: 500px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 10px;
    }

        /* === circulo decorativo === */
        .home__info::after{
            width: 280px;
            height: 280px;
            right: 0;
            top: -50px;
        }


    /*=============== SERVICIOS ===============*/

    

    /*===============  CALL_TO_ACTION  ===============*/
    .contenedor__callAction{
        grid-template-columns:1fr 1fr; 
        gap: 20px;
    }
    .callAction__info{
        padding-left: 1rem;
        padding-top: 1rem;
    }
    .info__btn{
        justify-content: start;
    }

}



/* For large devices */
@media screen and (min-width: 1023px) {
  .section{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

    /*=============== HOME ===============*/
    .home_bg{
        gap: 80px;    
    }
    .home__title{
        font-size: 50px;
        margin: 330px 10px 20px 10px;
    }
    .home_bg{
        height: 700px;
    }
    .home__subtitle{
        font-size: 20px;
        margin: 20px 10px;
    }

     /* === circulo decorativo === */
        .home__info::after{
            width: 380px;
            height: 380px;
            right: -50px;
            top: -50px;
        }  
 

}



@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

     /*===============  PROYECTOS  ===============*/

    .callAction__img{
        width: 300px;
        right: -140px;
        top: -159px;
    }


}
